dependencies {
    compile 'org.kie:kie-ci:7.0.0.Final'
    compile 'org.drools:drools-decisiontables:7.0.0.Final'
    compile 'org.drools:drools-core:7.0.0.Final'
    compile 'org.drools:drools-compiler:7.0.0.Final'
    compile 'org.kie:kie-spring:7.0.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
