# learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/elasticsearch/nodes/0/_state/: global-6.st
app/src/main/java/com/gulewang/app/: LearningApplication.java
app/src/main/java/com/gulewang/app/web/: SwaggerConfig.java
app/src/main/resources/: application.yml  log4jdbc.log4j2.properties
app/src/main/resources/db_sql/: mongo.sql
app/src/test/resources/: PrivatePlacement
app/src/test/resources/201702/: C010101  C010102  C010103  C020101  C020102  C020103  C020104  C020201  C020202  C020203  C020204  C020205  C020206  C030101  C030102  C030103  C030104  C030105  C030106  C030107  C030201  C030202  C030203  C030301  C030302  C030303  C030304  C030305  C040101  C040102  C040201  C040202  C040203  C040301  C040302  C040401  C040402  C040501  C040601  C040603  (+34 more)
backend/: build.gradle
backend/src/main/java/com/gulewang/backend/: BackendModuleConfiguration.java
backend/src/main/java/com/gulewang/backend/bean/: AggregateArticleBo.java  AggregateUserBo.java  CommentBo.java  RegisterUserReqBo.java
backend/src/main/java/com/gulewang/backend/cache/: StockCache.java
backend/src/main/java/com/gulewang/backend/config/: RedisConfig.java
backend/src/main/java/com/gulewang/backend/rabbitMq/: RabbitMqConfig.java  RabbitMqConstants.java
backend/src/main/java/com/gulewang/backend/rabbitMq/SenderAndReceiver/: UserTopicReceiver.java  UserTopicSender.java
backend/src/main/java/com/gulewang/backend/rabbitMq/message/: UserRegisterMessage.java
backend/src/main/java/com/gulewang/backend/service/: CompositeArticleService.java  CompositeArticleServiceImpl.java  CompositeUserService.java  CompositeUserServiceImpl.java  CompositeUserStockQueryService.java  CompositeUserStockQueryServiceImpl.java  CompositeUserStockService.java  CompositeUserStockServiceImpl.java
backend/src/main/java/com/gulewang/backend/session/: CookieUtil.java  SessionConstant.java  SessionInfo.java  SessionService.java
common/src/main/java/com/gulewang/common/exception/: AppException.java  AppExceptionCode.java
common/src/main/java/com/gulewang/common/util/: AssertUtil.java  BigDecimalUtil.java  CodeUtil.java  DateUtil.java  JsonUtil.java  NotLoginRequired.java  TokenUtil.java
hystrix/: build.gradle
hystrix/src/main/java/com/gushui/learning/hystrix/: Application.java  CommandHelloWorld.java  HystrixAspect.java  HystrixCircuitBreaker.java  HystrixController.java  RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java  SpringClient.java
hystrix/src/test/java/com/gushui/learning/hystrix/: HystrixTimeoutManualTest.java  SpringAndHystrixIntegrationTest.java
lombok/: README.md  build.gradle
lombok/src/main/java/com/gushui/learning/lombok/: ApiClientConfiguration.java  ContactInformationSupport.java  HasContactInformation.java  LoginResult.java  User.java  UserEvent.java
lombok/src/test/java/com/gushui/learning/lombok/: ApiClientConfigurationIntegrationTest.java  LoginResultLiveTest.java  UserIntegrationTest.java
reactor-core/: build.gradle
reactor-core/src/test/java/com/gushui/learning/reactor/core/: CombinePublisherTest.java  ReactorIntegrationTest.java
rxJava/: build.gradle
spring-drools/: build.gradle
spring-drools/src/main/java/com/gushui/learning/spring/drools/app/: ApplicationRunner.java
spring-drools/src/main/java/com/gushui/learning/spring/drools/model/: Fare.java  TaxiRide.java
spring-drools/src/main/java/com/gushui/learning/spring/drools/service/: TaxiFareCalculatorService.java  TaxiFareConfiguration.java
spring-drools/src/main/resources/: TAXI_FARE_RULE.drl
spring-drools/src/test/java/com/gushui/learning/spring/drools/: TaxiFareCalculatorServiceIntegrationTest.java
spring-reactor/src/main/java/com/gushui/learning/spring/reactor/: Application.java  Config.java
spring-reactor/src/main/java/com/gushui/learning/spring/reactor/consumer/: NotificationConsumer.java
spring-reactor/src/main/java/com/gushui/learning/spring/reactor/controller/: NotificationController.java
spring-reactor/src/main/java/com/gushui/learning/spring/reactor/domain/: Notification.java
spring-reactor/src/main/java/com/gushui/learning/spring/reactor/service/: NotificationService.java  NotificationServiceImpl.java
spring-reactor/src/test/java/com/gushui/learning/spring/reactor/: DataLoaderLiveTest.java
spring-security-sso/: build.gradle
spring-security-sso-auth-server/: build.gradle
spring-security-sso-auth-server/src/main/java/com/gushui/learning/spring/security/sso/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java  UserController.java
spring-security-sso-ui/: build.gradle
spring-security-sso-ui/src/main/java/com/gushui/learning/spring/security/sso/ui/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
spring-session/: build.gradle
spring-session/src/main/java/com/gushui/learning/spring/session/: SecurityConfig.java  SessionConfig.java  SessionController.java  SessionWebApplication.java
spring-session/src/test/java/com/gushui/learning/spring/session/: SessionControllerIntegrationTest.java
