rootProject.name = 'learning'

include 'app'
project(':app').name = 'learning-app'

include 'common'
project(':common').name = 'learning-common'

//include 'backend'
//project(':backend').name = 'learning-backend'

include 'spring-drools'
include 'lombok'
include 'spring-reactor'
include 'reactor-core'
include 'rxJava'
include 'spring-security-sso'
include 'spring-security-sso-auth-server'
include 'spring-security-sso-ui'

