plugins {
    id 'net.ltgt.apt' version '0.10'
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.20'

//    apt "org.projectlombok:lombok:1.16.20"

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
