dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
